services:
  - type: web
    name: flask-app
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn app:app" # app.py with Flask instance named 'app'
    envVars:
      - key: SECRET_KEY
        sync: false # keeps it secure, set it in Render dashboard instead
